SECRET_KEY=THISISSECRETKEYFORKFCTUTIONCLASSES
MONGO_URL=mongodb://localhost:27017/coaching
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000
NODE_ENV=production
SENDER_EMAIL_USER=rahul52us@gmail.com
SENDER_EMAIL_PASSWORD=rahul2may2000