REACT_APP_BACKEND_API=http://localhost:5000
REACT_APP_GOOGLE_LOGIN_CLIENT_ID="447166055028-vk9ttbvs4mootc0clkg4q780aoll9v3t.apps.googleusercontent.com"
REACT_APP_AUTHORIZATION_TOKEN=KFC_AUTHORIZATION_TOKEN
